apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: whereabouts-api
  namespace: whereabouts-dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - whereabouts-api.apps.cloud-platform-live-0.k8s.integration.dsd.io
  rules:
    - host: whereabours-api.apps.cloud-platform-live-0.k8s.integration.dsd.io
      http:
        paths:
          - path: /
            backend:
              serviceName: whereabouts-api-svc
              servicePort: 8080
